{
  "extends": "@tsconfig/node-lts",
  "compilerOptions": {
    "lib": ["esnext"],
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "exclude": ["src/**/*.test.ts", "lib", "src/__fixtures__/"]
}
